.col-md-8{
      
    margin: 8px; 
}
.card-img-top{
    height: auto;
    width: auto;
}
.row{
    display: flex;
flex-direction: column;
align-items: center;
justify-content: center;
}

.material-symbols-outlined{
font-variation-settings:
'FILL' 0,
'wght' 400,
'GRAD' 0,
'opsz' 24
}
.card-title{
color: #0d6efd;
}
.publicar img{
    height: 120px;
    width: 120px;

}
.pub{
    position: fixed;
   bottom: 10px;
   right: 40px;


}
body{
position: relative;

}






 .imagen .nombre{
    position: absolute;
    background-color: black;
    border-radius: 5px;
    display: none;
    color: white;
    min-width: 100px;
    width: 150px;
    top: -55px;
    left: 8px;
    padding: 10px 15px;

}
.imagen .nombre .text{
    display: inline-block;
    text-overflow: ellipsis;
    overflow: hidden;
    white-space: nowrap;
    margin: 0 auto;
    width: 150px;
    text-align: center;
    box-sizing: border-box;
}
.imagen:hover .nombre{
    display: inline-block;
    transform: translateX(-20px);

}
.imagen .nombre::before{
    content: "";
    position: absolute;
    width: 1px;
    height: 1px;
    left: 40%;
    bottom: -20px;
    border-top: solid 10px black;
    border-left: solid 10px transparent;
    border-right: solid 10px transparent;
    border-bottom: solid 10px transparent;
}
.imagen:hover img{
    transform: translateY(-3px);
}

.input-group{
    left: 400px;
}

.continp div{
    display: none;
}

.field{
    display: none;
    position: relative;
    width: 65vw;
    margin: 10px auto 0px auto;
    visibility: hidden;  

}